<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="800.0" prefWidth="1200.0" style="-fx-background-color: #FFFFFF;" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.newproj.controllers.feeController">
  <children>
    <HBox AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
      <children>
        <VBox prefHeight="0.0" prefWidth="250.0" spacing="8.0" style="-fx-background-color: #F5F5F5; -fx-background-radius: 10px;">
          <children>
            <AnchorPane prefHeight="40.0" prefWidth="200.0" style="-fx-background-color: #FFFFFF; -fx-background-radius: 8px;">
              <children>
                <HBox alignment="CENTER_LEFT" prefHeight="0.0" prefWidth="0.0" spacing="10.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                  <children>
                    <FontAwesomeIconView glyphName="HOME" />
                    <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Dashboard" />
                  </children>
                  <padding>
                    <Insets left="10.0" right="10.0" />
                  </padding>
                </HBox>
              </children>
            </AnchorPane>
            <AnchorPane layoutX="20.0" layoutY="20.0" onMouseClicked="#onHostellerInfoClick" prefHeight="40.0" prefWidth="200.0" style="-fx-background-color: #FFFFFF; -fx-background-radius: 8px;">
              <children>
                <HBox alignment="CENTER_LEFT" prefHeight="0.0" prefWidth="0.0" spacing="10.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                  <children>
                    <FontAwesomeIconView glyphName="MALE" />
                    <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Hostler Information" />
                  </children>
                  <padding>
                    <Insets left="10.0" right="10.0" />
                  </padding>
                </HBox>
              </children>
            </AnchorPane>
            <AnchorPane layoutX="20.0" layoutY="70.0" onMouseClicked="#onFeesManagementClick" prefHeight="40.0" prefWidth="200.0" style="-fx-background-color: #FFFFFF; -fx-background-radius: 8px;">
              <children>
                <HBox alignment="CENTER_LEFT" prefHeight="0.0" prefWidth="0.0" spacing="10.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                  <children>
                    <FontAwesomeIconView glyphName="MONEY" />
                    <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Fess Management" />
                  </children>
                  <padding>
                    <Insets left="10.0" right="10.0" />
                  </padding>
                </HBox>
              </children>
            </AnchorPane>
            <AnchorPane layoutX="20.0" layoutY="120.0" onMouseClicked="#onComplaintsClick" prefHeight="40.0" prefWidth="200.0" style="-fx-background-color: #FFFFFF; -fx-background-radius: 8px;">
              <children>
                <HBox alignment="CENTER_LEFT" prefHeight="0.0" prefWidth="0.0" spacing="10.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                  <children>
                    <FontAwesomeIconView glyphName="MONEY" />
                    <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Complaints" />
                  </children>
                  <padding>
                    <Insets left="10.0" right="10.0" />
                  </padding>
                </HBox>
              </children>
            </AnchorPane>
            <AnchorPane layoutX="20.0" layoutY="170.0" onMouseClicked="#onStaffManagementClick" prefHeight="40.0" prefWidth="200.0" style="-fx-background-color: #FFFFFF; -fx-background-radius: 8px;">
              <children>
                <HBox alignment="CENTER_LEFT" prefHeight="0.0" prefWidth="0.0" spacing="10.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                  <children>
                    <FontAwesomeIconView glyphName="MONEY" />
                    <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Staff Management" />
                  </children>
                  <padding>
                    <Insets left="10.0" right="10.0" />
                  </padding>
                </HBox>
              </children>
            </AnchorPane>
            <AnchorPane layoutX="20.0" layoutY="220.0" onMouseClicked="#onAllotRoomsClick" prefHeight="40.0" prefWidth="200.0" style="-fx-background-color: #FFFFFF; -fx-background-radius: 8px;">
              <children>
                <HBox alignment="CENTER_LEFT" prefHeight="0.0" prefWidth="0.0" spacing="10.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                  <children>
                    <FontAwesomeIconView glyphName="MONEY" />
                    <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Allot Rooms" />
                  </children>
                  <padding>
                    <Insets left="10.0" right="10.0" />
                  </padding>
                </HBox>
              </children>
            </AnchorPane>
            <AnchorPane layoutX="20.0" layoutY="270.0" onMouseClicked="#onAttendanceClick" prefHeight="40.0" prefWidth="200.0" style="-fx-background-color: #FFFFFF; -fx-background-radius: 8px;">
              <children>
                <HBox alignment="CENTER_LEFT" prefHeight="0.0" prefWidth="0.0" spacing="10.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                  <children>
                    <FontAwesomeIconView glyphName="MONEY" />
                    <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Attendence" />
                  </children>
                  <padding>
                    <Insets left="10.0" right="10.0" />
                  </padding>
                </HBox>
              </children>
            </AnchorPane>
            <AnchorPane layoutX="20.0" layoutY="320.0" onMouseClicked="#onLogout" prefHeight="40.0" prefWidth="200.0" style="-fx-background-color: #FFFFFF; -fx-background-radius: 8px;">
              <children>
                <HBox alignment="CENTER_LEFT" prefHeight="0.0" prefWidth="0.0" spacing="10.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                  <children>
                    <FontAwesomeIconView glyphName="ANCHOR" />
                    <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Log Out" />
                  </children>
                  <padding>
                    <Insets left="10.0" right="10.0" />
                  </padding>
                </HBox>
              </children>
            </AnchorPane>

          </children>
          <padding>
            <Insets bottom="8.0" left="8.0" right="8.0" top="8.0" />
          </padding>
        </VBox>
        <VBox prefHeight="800.0" prefWidth="1354.0" spacing="20.0" style="-fx-padding: 20;">
          <children>
            <HBox alignment="CENTER_LEFT" spacing="20">
              <children>
                <AnchorPane style="-fx-background-color: black; -fx-background-radius: 5;">
                  <children>
                    <Label alignment="CENTER" prefHeight="26.0" prefWidth="200.0" text="Fees Due" textFill="WHITE">
                      <font>
                        <Font name="System Bold" size="12.0" />
                      </font>
                    </Label>
                  </children>
                </AnchorPane>
              </children>
            </HBox>
            <VBox prefHeight="165.0" prefWidth="594.0">
              <children>
                <TableView fx:id="unpaidTable" prefHeight="400.0" prefWidth="1578.0" style="-fx-border-color: #e0e0e0; -fx-grid-lines-visible: true;">
                  <columns>
                    <TableColumn fx:id="colID" prefWidth="200.0" text="ID" />
                    <TableColumn fx:id="colName" prefWidth="500.0" text="Name" />
                    <TableColumn fx:id="colFee" prefWidth="300.0" text="Fees due" />
                    <TableColumn fx:id="colDueDate" prefWidth="300.0" text="Due Date" />
                  </columns>
                </TableView>
              </children>
            </VBox>
            <HBox alignment="CENTER_LEFT" spacing="20">
              <children>
                <AnchorPane style="-fx-background-color: black; -fx-background-radius: 5;">
                  <children>
                    <Label alignment="CENTER" prefHeight="26.0" prefWidth="200.0" text="Mark paid fees" textFill="WHITE">
                      <font>
                        <Font name="System Bold" size="12.0" />
                      </font>
                    </Label>
                  </children>
                </AnchorPane>
              </children>
            </HBox>
            <HBox alignment="CENTER_LEFT" prefHeight="58.0" prefWidth="594.0" style="-fx-background-color: #e0e0e0; -fx-background-radius: 15;">
              <children>
                <VBox prefHeight="58.0" prefWidth="600.0">
                  <children>
                    <HBox alignment="CENTER" prefHeight="98.0" prefWidth="202.0">
                      <children>
                        <Label prefHeight="18.0" prefWidth="123.0" text="Enter ID:">
                          <HBox.margin>
                            <Insets left="20.0" />
                          </HBox.margin>
                        </Label>
                        <TextField fx:id="markPaidTF" prefHeight="20.0" prefWidth="270.0" promptText="..." style="-fx-background-radius: 15;">
                          <HBox.margin>
                            <Insets />
                          </HBox.margin>
                        </TextField>
                      </children>
                    </HBox>
                    <Pane prefHeight="40.0" prefWidth="167.0" />
                  </children>
                </VBox>
                <VBox alignment="CENTER_RIGHT" prefHeight="58.0" prefWidth="1058.0">
                  <children>
                    <Button fx:id="markPaidButton" onAction="#markFeePaid" prefHeight="20.0" prefWidth="171.0" style="-fx-background-radius: 15; -fx-background-color: white; -fx-border-color: gray; -fx-border-radius: 15;" text="Mark as paid" />
                  </children>
                  <HBox.margin>
                    <Insets right="20.0" />
                  </HBox.margin>
                </VBox>
              </children>
            </HBox>
            <HBox alignment="CENTER_LEFT" spacing="20">
              <children>
                <AnchorPane style="-fx-background-color: black; -fx-background-radius: 5;">
                  <children>
                    <Label alignment="CENTER" prefHeight="26.0" prefWidth="200.0" text="Set new Fees" textFill="WHITE">
                      <font>
                        <Font name="System Bold" size="12.0" />
                      </font>
                    </Label>
                  </children>
                </AnchorPane>
              </children>
            </HBox>
            <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="594.0" style="-fx-background-color: #e0e0e0; -fx-background-radius: 15;">
              <children>
                <VBox prefHeight="100.0">
                  <children>
                    <HBox alignment="CENTER" prefHeight="98.0" prefWidth="434.0">
                      <children>
                        <Label prefHeight="18.0" prefWidth="160.0" text="Enter price per day:">
                          <HBox.margin>
                            <Insets left="20.0" />
                          </HBox.margin>
                        </Label>
                        <Pane prefHeight="26.0" prefWidth="26.0" />
                        <TextField fx:id="pricePerDayTF" prefHeight="20.0" prefWidth="230.0" promptText="..." style="-fx-background-radius: 15;" />
                      </children>
                    </HBox>
                    <HBox alignment="CENTER" layoutX="10.0" layoutY="10.0" prefHeight="98.0" prefWidth="434.0">
                      <children>
                        <Label prefHeight="18.0" prefWidth="160.0" text="Set miscellaneous price:">
                          <HBox.margin>
                            <Insets left="20.0" />
                          </HBox.margin>
                        </Label>
                        <Pane prefHeight="26.0" prefWidth="26.0" />
                        <TextField fx:id="miscPriceTF" prefHeight="20.0" prefWidth="230.0" promptText="..." style="-fx-background-radius: 15;" />
                      </children>
                    </HBox>
                  </children>
                </VBox>
                <VBox alignment="CENTER_RIGHT" prefHeight="100.0" prefWidth="900.0">
                  <children>
                    <Button fx:id="setNewFeeButton" onAction="#setNewFees" prefHeight="20.0" prefWidth="171.0" style="-fx-background-radius: 15; -fx-background-color: white; -fx-border-radius: 15; -fx-border-color: gray;" text="Set new Fee" />
                  </children>
                  <HBox.margin>
                    <Insets right="20.0" />
                  </HBox.margin>
                </VBox>
              </children>
            </HBox>
            <HBox alignment="CENTER_LEFT" spacing="20">
              <children>
                <AnchorPane style="-fx-background-color: black; -fx-background-radius: 5;">
                  <children>
                    <Label alignment="CENTER" prefHeight="26.0" prefWidth="200.0" text="Set fees for a particular student" textFill="WHITE">
                      <font>
                        <Font name="System Bold" size="12.0" />
                      </font>
                    </Label>
                  </children>
                </AnchorPane>
              </children>
            </HBox>
            <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="594.0" style="-fx-background-color: #e0e0e0; -fx-background-radius: 15;">
              <children>
                <VBox prefHeight="100.0">
                  <children>
                    <HBox alignment="CENTER" prefHeight="98.0" prefWidth="434.0">
                      <children>
                        <Label prefHeight="18.0" prefWidth="160.0" text="Enter ID:">
                          <HBox.margin>
                            <Insets left="20.0" />
                          </HBox.margin>
                        </Label>
                        <Pane prefHeight="26.0" prefWidth="26.0" />
                        <TextField fx:id="particularStudentIDTF" prefHeight="20.0" prefWidth="230.0" promptText="..." style="-fx-background-radius: 15;" />
                      </children>
                    </HBox>
                    <HBox alignment="CENTER" layoutX="10.0" layoutY="10.0" prefHeight="98.0" prefWidth="434.0">
                      <children>
                        <Label prefHeight="18.0" prefWidth="160.0" text="Enter New Fees:">
                          <HBox.margin>
                            <Insets left="20.0" />
                          </HBox.margin>
                        </Label>
                        <Pane prefHeight="26.0" prefWidth="26.0" />
                        <TextField fx:id="particularStudentFeeTF" prefHeight="20.0" prefWidth="230.0" promptText="..." style="-fx-background-radius: 15;" />
                      </children>
                    </HBox>
                  </children>
                </VBox>
                <VBox alignment="CENTER_RIGHT" prefHeight="100.0" prefWidth="900.0">
                  <children>
                    <Button fx:id="particularStudentButton" onAction="#setParticularFee" prefHeight="20.0" prefWidth="171.0" style="-fx-background-radius: 15; -fx-border-color: gray; -fx-border-radius: 15; -fx-background-color: white;" text="Set Fees" />
                  </children>
                  <HBox.margin>
                    <Insets right="20.0" />
                  </HBox.margin>
                </VBox>
              </children>
            </HBox>
            <VBox prefHeight="58.0" prefWidth="594.0" style="-fx-alignment: center;">
              <children>
                <Pane prefHeight="10.0" prefWidth="594.0" />
                <Label fx:id="UpdatesLabel" prefHeight="52.0" prefWidth="798.0" style="-fx-alignment: center;">
                  <font>
                    <Font size="17.0" />
                  </font>
                </Label>
              </children>
            </VBox>
          </children>
        </VBox>
      </children>
    </HBox>
  </children>
</AnchorPane>
